PORT = 8888
MONGODB_URI = "mongodb://127.0.0.1:27017/comics"
JWT_SECRET = 'comics'

EMAIL_NAME = "01866254649vz@gmail.com"
EMAIL_PASSWORD = 'jbgssfhoghdmdftw'
URL_SERVER = 'http://localhost:8888/'
LIMIT_PRODUCT = 10